<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #161b22;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #161b22;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #0d1117;
      padding: 20px;
      text-align: center;
      color: #586069;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      main {
        padding: 10px;
      }
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0366d6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button-container a:hover {
      background-color: #035fc1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to The Protection Arc</h1>
  </header>

  <main>
    <h2>Be protected at all time</h2>
    <p>Help our community to be protected all the time by supporting our project.</p>
    <p>This project provides a full-body disinfection that will help the establishments in Quezon City.</p>
    <p>Register to generate your personal QR Code.</p>
    <a href="https://theprotectionarc.github.io/the-website/about-us.html" target="_blank">Learn more about us</a>
    <div class="button-container">
      <a href="https://theprotectionarc.github.io/the-website/generator.html">Register Here</a>
    </div>
  </main>

  <footer>
    &copy; 2023 GitHub Inc. All rights reserved.
  </footer>
</body>
</html>
